{
    "name": "weokap/poster",
    "description": "Reto del Curso de Programación Orientada a Objetos en PHP",
    "autoload":{
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.4"
    }
}
